{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Set Endopint": {
      "commandName": "Project",
      "commandLineArgs": "set -e https://my.website.com "
    },
    "Set AccessKey": {
      "commandName": "Project",
      "commandLineArgs": "set -k 12345"
    },
    "Set Show": {
      "commandName": "Project",
      "commandLineArgs": "set show"
    },
    "Agent Create": {
      "commandName": "Project",
      "commandLineArgs": "agent create ./AgentSamples/math-tutor.json"
    },
    "Agent Chat": {
      "commandName": "Project",
      "commandLineArgs": "agent chat -id doc-u-wan -p proj-AquilaTech"
    },
    "Agent List": {
      "commandName": "Project",
      "commandLineArgs": "agent list -p proj-AquilaTech"
    },
    "Set AuthMode": {
      "commandName": "Project",
      "commandLineArgs": "set -am identity"
    }
  }
}